{
  "secretId": "",
  "secretKey": "",
  "apiKeys": [
  ],
  "modelMap": {
    "textToImage": "gemini-3-pro-image-preview",
    "think": "gemini-3.1-pro-preview",
    "consultant": "gemini-3-pro-image-preview",
    "reedit": "hunyuan-image-3.0-instruct"
  },
  "autoMode": true
}
